# CodeBox

./: kk.code-profile
C++/OpenGL_VS/: Exported-2024-03-08.vssettings
C++/OpenGL_VS/Include/GLAD/: glad.h
C++/OpenGL_VS/Include/GLFW/: glfw3native.h:Zone.Identifier
C++/OpenGL_VS/src/LearnOpenGL/: LearnOpenGL.sln
C++/OpenGL_VS/src/LearnOpenGL/2.2.hello_triangle_indexed/: 2.2.hello_triangle_indexed.vcxproj  hello_triangle_indexed.cpp
C++/OpenGL_VSC/.history/: opengl_20240307200434.code-workspace  opengl_20240307203259.code-workspace
C++/OpenGL_VSC/.history/1.2.hello_window_clear/: cmakelists_20240307102012.txt
C++/OpenGL_VSC/.history/2.2.hello_triangle/: CMakeLists_20240307104331.txt  hello_triangle_20240307110529.cpp
C++/OpenGL_VSC/1.2.hello_window_clear/.history/: hello_window_20240307202354.cpp  hello_window_20240307202401.cpp
C++/OpenGL_VSC/2.2.hello_triangle/.history/: CMakeLists_20240307204337.txt  CMakeLists_20240307210739.txt  CMakeLists_20240307211139.txt  CMakeLists_20240307212731.txt  CMakeLists_20240307213329.txt  CMakeLists_20240307213723.txt  CMakeLists_20240307214138.txt  CMakeLists_20240307215042.txt  CMakeLists_20240307215611.txt
C++/OpenGL_VSC/Code/C++/.history/opengl/: cmakelists_20240220002356.txt  hello_window_20240220003003.cpp
C++/OpenGL_VSC/Code/C/source_code/: escape.c  skippact.c  test.c  test5.c  z1.c  五进制转换.c  交换.c  华转摄.c  清理空行.c  素数解法.c  线性表.c  编程练习.c  职工管理系统.c  逗号表达式.c  链表.c
C++/OpenGL_VSC/Code/Java/mybatis_demo/: pom.xml
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/main/java/com/gy/: Application.java
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/main/java/com/gy/entity/: User.java
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/main/java/com/gy/mapper/: UserMapper.java
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/main/resources/: log4j.xml  mybatis-config.xml
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/main/resources/com/gy/mapper/: UserMapper.xml
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/main/sql/: schema.sql
C++/OpenGL_VSC/Code/Java/mybatis_demo/src/test/java/com/gy/entity/: UserTest.java
C++/OpenGL_VSC/Code/OpenGL/Libs/: glfw3.lib
C++/OpenGL_VSC/Code/Python/: k.py  test.py
C++/OpenGL_VSC/Libs/: libglfw3.a:Zone.Identifier
C++/vscode/.history/source code/: 1.6_20231206184910.cpp  1.6_20240104112128.cpp  4.18_20231004165738.cpp  4.18_20231004174757.cpp  4.18_20231004175010.cpp  4.18_20231004175126.cpp  4.18_20231004175935.cpp  4.22_20231013165805.CPP  4.22_20231013171649.CPP  4.22_20231013172706.CPP  4.24_20240104105847.cpp  4.3_20240104112114.cpp  5.11_20231018224052.cpp  5.11_20231018224308.cpp  5.11_20231018234154.cpp  5.14_20240204210743.cpp  5.9_20231212011306.cpp  6.15_20231115212402.cpp  7.7_20231212011107.cpp  8.11_20240107134522.cpp  8.12_20240108143603.cpp  8.13_20240109190814.cpp  8.13_20240109190828.cpp  8.13_20240109191102.cpp  8.13_20240109191147.cpp  8.13_20240109191323.cpp  8.13_20240109191643.cpp  8.13_20240109191722.cpp  8.13_20240109191849.cpp  8.8_20240103221544.cpp  8.8_20240103223610.cpp  8.8_20240103223935.cpp  8.8_20240103224127.cpp  8.8_20240103224202.cpp  8.9_20240105162033.cpp  8.9_20240105162307.cpp  8.9_20240105174045.cpp  8.9_20240105174155.cpp  8.9_20240105181029.cpp  8.9_20240106214140.cpp  (+27 more)
C++/vscode/Tips/: carinfo.txt  ep-data.txt  score.txt
C++/vscode/source code/: 1.5.cpp  4.20.cpp  6.16.cpp  Eratosthenes_sieve.cpp  formore.cpp
C/debug/重定向/: stdout.txt  w.txt
C/source_code/: 1.c  Hello world.c  banker.c  continue.c  divisort one.c  divisort.c  for.c  increment_operater.c  limits.c  producter.c  scanf.c  test1.c  test2.c  test4.c  wj.c  wordcnt原.c  wordcnt改.c  z.c  半径.c  打印格式.c  树.c  进程.c  顺序表.c
Java/: Java.code-workspace
Java/PDFBox-Learning/: pom.xml  test.xlsx
Java/cloud_book_library/: pom.xml
Java/cloud_book_library/src/main/resources/: application.properties
Java/cloud_book_library/src/main/sql/: schema.sql
Java/data_visualization/: HELP.md  pom.xml
Java/demo/: .factorypath  .project  pom.xml
Java/demo/src/main/java/com/example/demo/: DemoApplication.java  FlowDemo.java  FluxDemo.java  FunctionDemo.java  StreamDemo.java
Java/spring-mvc-authentication/: pom.xml
Java/ssm_integration/: pom.xml
Java/ssm_integration/src/main/java/com/gy/ssm/config/: AppConfig.java  DBConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
Java/ssm_integration/src/main/java/com/gy/ssm/controller/: BookController.java
Java/ssm_integration/src/main/java/com/gy/ssm/dao/: BookMapper.java
Java/ssm_integration/src/main/java/com/gy/ssm/entity/: Book.java
Java/ssm_integration/src/main/java/com/gy/ssm/service/: BookService.java
Java/ssm_integration/src/main/java/com/gy/ssm/service/impl/: BookServiceImpl.java
Java/ssm_integration/src/main/java/com/gy/ssm/validator/: BookValidator.java
Java/ssm_integration/src/main/resources/: application.properties
Java/ssm_integration/src/main/resources/static/css/: main.css
Java/ssm_integration/src/main/resources/views/: book.jsp
Java/ssm_integration/src/main/sql/: schema.sql
Java/ssm_integration/src/test/java/com/gy/ssm/service/impl/: BookServiceImplTest.java
JavaScript/: JavaScript.code-workspace
JavaScript/React/: chart.md
JavaScript/React/charts/: bun.lockb  package.json  tailwind.config.js
JavaScript/React/charts/src/app/: layout.js  page.js
JavaScript/React/learning/: bun.lockb  package.json
JavaScript/React/my-app/: README.md  package-lock.json  package.json
JavaScript/React/quick-start/: bun.lockb  package-lock.json  package.json  page.js  tailwind.config.js
JavaScript/React/quick-start/src/app/: globals.css  page.js  test.js
JavaScript/React/test/: README.md  bun.lockb  package.json
JavaScript/React/vite/vite-project/: package-lock.json
JavaScript/React/vite/vite-project/src/: App.jsx
Python/: PDFToExcel.ipynb  PDFToExcelByCamelot.ipynb  Python.code-workspace  app.py  kk.xlsx  locked-requirements.txt  requirements.txt  table_data.xlsx  tables_from_pdf_selected_pages.xlsx  test1.py  test2.py  test3.py  资产负债表_sh600600.xlsx
Python/.ipynb_checkpoints/: test1-checkpoint.py  test2-checkpoint.py
(+266 files in other folders)
