优先级： 前缀表达式 > 中缀表达式 > 后缀表达式
运算符优先级：
    1. 括号
    2. 幂运算
    3. 乘除
    4. 加减
    5. 逻辑运算符
    6. 赋值运算符
    7. 逗号运算符
    8. 三目运算符
    9. 位运算符
    10. 比较运算符
    11. 逻辑运算符
    12. 位移运算符
    13. 按位运算符
    14. 逻辑运算符
    15. 赋值运算符
    16. 逗号运算符
    17. 三目运算符
    18. 逻辑运算符
    19. 位运算符
    20. 比较运算符
    21. 逻辑运算符
    22. 位移运算符
    23. 按位运算符
    24. 逻辑运算符
    25. 赋值运算符
    26. 逗号运算符
    27. 三目运算符
    28. 逻辑运算符
    29. 位运算符
    30. 比较运算符
    31. 逻辑运算符
    32. 位移运算符
    33. 按位运算符
    34. 逻辑运算符
    35. 赋值运算符
    36. 逗号运算符
    37. 三目运算符
    38. 逻辑运算符
    39. 位运算符
    40. 比较运算符
    41. 逻辑运算符
    42. 位移运算符
    43. 按位运算符
    44. 逻辑运算符
晓不得就tmd打括号