{
  "folders": [
    {
      "path": "demo"
    },
    {
      "path": "data_visualization"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.source": "Bing",
    "files.watcherExclude": {
      "**/target": true
    },
    "commentTranslate.hover.enabled": true
  }
}
